% 0 1 2 3 4 5 6 7 8 9 A b C d E F %
% %
SUBDESIGN segment
(
	i[3..0] : INPUT;
	a, b, c, d, e, f, g : OUTPUT;
)
BEGIN
	TABLE
		i[3..0] => a, b, c, d, e, f, g;
		H"0" => 1, 1, 1, 1, 1, 1, 0;
		H"1" => 0, 1, 1, 0, 0, 0, 0;
		H"2" => 1, 1, 0, 1, 1, 0, 1;
		H"3" => 1, 1, 1, 1, 0, 0, 1;
		H"4" => 0, 1, 1, 0, 0, 1, 1;
		H"5" => 1, 0, 1, 1, 0, 1, 1;
		H"6" => 1, 0, 1, 1, 1, 1, 1;
		H"7" => 1, 1, 1, 0, 0, 0, 0;
		H"8" => 1, 1, 1, 1, 1, 1, 1;
		H"9" => 1, 1, 1, 1, 0, 1, 1;
		H"A" => 1, 1, 1, 0, 1, 1, 1;
		H"B" => 0, 0, 1, 1, 1, 1, 1;
		H"C" => 1, 0, 0, 1, 1, 1, 0;
		H"D" => 0, 1, 1, 1, 1, 0, 1;
		H"E" => 1, 0, 0, 1, 1, 1, 1;
		H"F" => 1, 0, 0, 0, 1, 1, 1;
	END TABLE;
END;
