vendor_name = ModelSim
source_file = 1, C:/Users/ushio/OneDrive/study/uol/ELEC211/YL_dec_counter/YL_dec_counter.bdf
source_file = 1, C:/Users/ushio/OneDrive/study/uol/ELEC211/YL_dec_counter/YL_dec_counter.tdf
source_file = 1, C:/Users/ushio/OneDrive/study/uol/ELEC211/YL_dec_counter/YL_DecCounter.vwf
source_file = 1, C:/Users/ushio/OneDrive/study/uol/ELEC211/YL_dec_counter/db/YL_dec_counter.cbx.xml
design_name = YL_dec_counter
instance = comp, \inst|count[0]~1 , inst|count[0]~1, YL_dec_counter, 1
instance = comp, \clear~I , clear, YL_dec_counter, 1
instance = comp, \enc~I , enc, YL_dec_counter, 1
instance = comp, \ent~I , ent, YL_dec_counter, 1
instance = comp, \inst|count[0]~3 , inst|count[0]~3, YL_dec_counter, 1
instance = comp, \inst|count[0]~4 , inst|count[0]~4, YL_dec_counter, 1
instance = comp, \inst|count[0] , inst|count[0], YL_dec_counter, 1
instance = comp, \inst|_~2 , inst|_~2, YL_dec_counter, 1
instance = comp, \inst|count[1]~6 , inst|count[1]~6, YL_dec_counter, 1
instance = comp, \inst|count[1] , inst|count[1], YL_dec_counter, 1
instance = comp, \inst|op_1~1 , inst|op_1~1, YL_dec_counter, 1
instance = comp, \inst|count[2]~5 , inst|count[2]~5, YL_dec_counter, 1
instance = comp, \inst|count[2] , inst|count[2], YL_dec_counter, 1
instance = comp, \inst|_~0 , inst|_~0, YL_dec_counter, 1
instance = comp, \inst|_~1 , inst|_~1, YL_dec_counter, 1
instance = comp, \clock~I , clock, YL_dec_counter, 1
instance = comp, \clock~clkctrl , clock~clkctrl, YL_dec_counter, 1
instance = comp, \inst|op_1~0 , inst|op_1~0, YL_dec_counter, 1
instance = comp, \inst|count[0]~0 , inst|count[0]~0, YL_dec_counter, 1
instance = comp, \inst|count[3]~2 , inst|count[3]~2, YL_dec_counter, 1
instance = comp, \inst|count[3] , inst|count[3], YL_dec_counter, 1
instance = comp, \rco~I , rco, YL_dec_counter, 1
instance = comp, \value[3]~I , value[3], YL_dec_counter, 1
instance = comp, \value[2]~I , value[2], YL_dec_counter, 1
instance = comp, \value[1]~I , value[1], YL_dec_counter, 1
instance = comp, \value[0]~I , value[0], YL_dec_counter, 1
