vendor_name = ModelSim
source_file = 1, C:/opt/git/ELEC211_FPGA/Exp28_Decoder/YL_dec_counter.tdf
source_file = 1, C:/opt/git/ELEC211_FPGA/Exp28_Decoder/YL_7SegmentDecoder.bdf
source_file = 1, C:/opt/git/ELEC211_FPGA/Exp28_Decoder/YL_7SegmentDecoder.tdf
source_file = 1, C:/opt/git/ELEC211_FPGA/Exp28_Decoder/YL_7SegmentDecoder.vwf
source_file = 1, C:/opt/git/ELEC211_FPGA/Exp28_Decoder/YL_7SegmentDecoder2.bdf
source_file = 1, C:/opt/git/ELEC211_FPGA/Exp28_Decoder/YL_7SegmentDecoder2.vwf
source_file = 1, C:/opt/git/ELEC211_FPGA/Exp28_Decoder/YL_sec_cnt.tdf
source_file = 1, C:/opt/git/ELEC211_FPGA/Exp28_Decoder/YL_7SegmentDecoder3.vwf
source_file = 1, C:/opt/git/ELEC211_FPGA/Exp28_Decoder/YL_Cascade.bdf
source_file = 1, C:/opt/git/ELEC211_FPGA/Exp28_Decoder/YL_cascade.vwf
source_file = 1, C:/opt/git/ELEC211_FPGA/Exp28_Decoder/db/YL_7SegmentDecoder.cbx.xml
design_name = YL_7SegmentDecoder
instance = comp, \inst10|count[2] , inst10|count[2], YL_7SegmentDecoder, 1
instance = comp, \inst10|count[5] , inst10|count[5], YL_7SegmentDecoder, 1
instance = comp, \inst10|count[9] , inst10|count[9], YL_7SegmentDecoder, 1
instance = comp, \inst10|count[16] , inst10|count[16], YL_7SegmentDecoder, 1
instance = comp, \inst10|count[25] , inst10|count[25], YL_7SegmentDecoder, 1
instance = comp, \inst10|count[2]~27 , inst10|count[2]~27, YL_7SegmentDecoder, 1
instance = comp, \inst10|count[5]~33 , inst10|count[5]~33, YL_7SegmentDecoder, 1
instance = comp, \inst10|count[9]~41 , inst10|count[9]~41, YL_7SegmentDecoder, 1
instance = comp, \inst10|count[16]~55 , inst10|count[16]~55, YL_7SegmentDecoder, 1
instance = comp, \inst10|count[24]~71 , inst10|count[24]~71, YL_7SegmentDecoder, 1
instance = comp, \inst10|count[25]~73 , inst10|count[25]~73, YL_7SegmentDecoder, 1
instance = comp, \inst10|second~3 , inst10|second~3, YL_7SegmentDecoder, 1
instance = comp, \inst8|count[1]~2 , inst8|count[1]~2, YL_7SegmentDecoder, 1
instance = comp, \inst8|op_1~0 , inst8|op_1~0, YL_7SegmentDecoder, 1
instance = comp, \inst8|op_1~1 , inst8|op_1~1, YL_7SegmentDecoder, 1
instance = comp, \inst_12|a~13 , inst_12|a~13, YL_7SegmentDecoder, 1
instance = comp, \inst11|op_1~0 , inst11|op_1~0, YL_7SegmentDecoder, 1
instance = comp, \clk~I , clk, YL_7SegmentDecoder, 1
instance = comp, \clk~clkctrl , clk~clkctrl, YL_7SegmentDecoder, 1
instance = comp, \clear~I , clear, YL_7SegmentDecoder, 1
instance = comp, \inst10|count[0]~75 , inst10|count[0]~75, YL_7SegmentDecoder, 1
instance = comp, \inst10|count[0] , inst10|count[0], YL_7SegmentDecoder, 1
instance = comp, \inst10|count[1]~25 , inst10|count[1]~25, YL_7SegmentDecoder, 1
instance = comp, \inst10|count[3]~29 , inst10|count[3]~29, YL_7SegmentDecoder, 1
instance = comp, \inst10|count[4]~31 , inst10|count[4]~31, YL_7SegmentDecoder, 1
instance = comp, \inst10|count[12]~47 , inst10|count[12]~47, YL_7SegmentDecoder, 1
instance = comp, \inst10|count[12] , inst10|count[12], YL_7SegmentDecoder, 1
instance = comp, \inst10|second~4 , inst10|second~4, YL_7SegmentDecoder, 1
instance = comp, \inst10|count[7]~37 , inst10|count[7]~37, YL_7SegmentDecoder, 1
instance = comp, \inst10|count[7] , inst10|count[7], YL_7SegmentDecoder, 1
instance = comp, \inst10|second~2 , inst10|second~2, YL_7SegmentDecoder, 1
instance = comp, \inst10|count[1] , inst10|count[1], YL_7SegmentDecoder, 1
instance = comp, \inst10|count[3] , inst10|count[3], YL_7SegmentDecoder, 1
instance = comp, \inst10|second~1 , inst10|second~1, YL_7SegmentDecoder, 1
instance = comp, \inst10|second~5 , inst10|second~5, YL_7SegmentDecoder, 1
instance = comp, \inst10|second~9 , inst10|second~9, YL_7SegmentDecoder, 1
instance = comp, \inst10|count[4] , inst10|count[4], YL_7SegmentDecoder, 1
instance = comp, \inst10|count[6]~35 , inst10|count[6]~35, YL_7SegmentDecoder, 1
instance = comp, \inst10|count[6] , inst10|count[6], YL_7SegmentDecoder, 1
instance = comp, \inst10|count[8]~39 , inst10|count[8]~39, YL_7SegmentDecoder, 1
instance = comp, \inst10|count[8] , inst10|count[8], YL_7SegmentDecoder, 1
instance = comp, \inst10|count[10]~43 , inst10|count[10]~43, YL_7SegmentDecoder, 1
instance = comp, \inst10|count[10] , inst10|count[10], YL_7SegmentDecoder, 1
instance = comp, \inst10|count[11]~45 , inst10|count[11]~45, YL_7SegmentDecoder, 1
instance = comp, \inst10|count[11] , inst10|count[11], YL_7SegmentDecoder, 1
instance = comp, \inst10|count[13]~49 , inst10|count[13]~49, YL_7SegmentDecoder, 1
instance = comp, \inst10|count[13] , inst10|count[13], YL_7SegmentDecoder, 1
instance = comp, \inst10|count[14]~51 , inst10|count[14]~51, YL_7SegmentDecoder, 1
instance = comp, \inst10|count[14] , inst10|count[14], YL_7SegmentDecoder, 1
instance = comp, \inst10|count[15]~53 , inst10|count[15]~53, YL_7SegmentDecoder, 1
instance = comp, \inst10|count[15] , inst10|count[15], YL_7SegmentDecoder, 1
instance = comp, \inst10|count[17]~57 , inst10|count[17]~57, YL_7SegmentDecoder, 1
instance = comp, \inst10|count[17] , inst10|count[17], YL_7SegmentDecoder, 1
instance = comp, \inst10|count[18]~59 , inst10|count[18]~59, YL_7SegmentDecoder, 1
instance = comp, \inst10|count[18] , inst10|count[18], YL_7SegmentDecoder, 1
instance = comp, \inst10|count[19]~61 , inst10|count[19]~61, YL_7SegmentDecoder, 1
instance = comp, \inst10|count[19] , inst10|count[19], YL_7SegmentDecoder, 1
instance = comp, \inst10|second~6 , inst10|second~6, YL_7SegmentDecoder, 1
instance = comp, \inst10|count[20]~63 , inst10|count[20]~63, YL_7SegmentDecoder, 1
instance = comp, \inst10|count[21]~65 , inst10|count[21]~65, YL_7SegmentDecoder, 1
instance = comp, \inst10|count[21] , inst10|count[21], YL_7SegmentDecoder, 1
instance = comp, \inst10|count[22]~67 , inst10|count[22]~67, YL_7SegmentDecoder, 1
instance = comp, \inst10|count[23]~69 , inst10|count[23]~69, YL_7SegmentDecoder, 1
instance = comp, \inst10|count[23] , inst10|count[23], YL_7SegmentDecoder, 1
instance = comp, \inst10|count[24] , inst10|count[24], YL_7SegmentDecoder, 1
instance = comp, \inst10|count[20] , inst10|count[20], YL_7SegmentDecoder, 1
instance = comp, \inst10|count[22] , inst10|count[22], YL_7SegmentDecoder, 1
instance = comp, \inst10|second~7 , inst10|second~7, YL_7SegmentDecoder, 1
instance = comp, \inst10|second~8 , inst10|second~8, YL_7SegmentDecoder, 1
instance = comp, \inst8|count[1]~1 , inst8|count[1]~1, YL_7SegmentDecoder, 1
instance = comp, \inst8|count[3]~6 , inst8|count[3]~6, YL_7SegmentDecoder, 1
instance = comp, \inst8|count[3] , inst8|count[3], YL_7SegmentDecoder, 1
instance = comp, \inst8|count[1]~4 , inst8|count[1]~4, YL_7SegmentDecoder, 1
instance = comp, \inst8|count[1] , inst8|count[1], YL_7SegmentDecoder, 1
instance = comp, \inst8|count[0]~0 , inst8|count[0]~0, YL_7SegmentDecoder, 1
instance = comp, \inst8|count[0] , inst8|count[0], YL_7SegmentDecoder, 1
instance = comp, \inst_|a~13 , inst_|a~13, YL_7SegmentDecoder, 1
instance = comp, \inst8|count[1]~3 , inst8|count[1]~3, YL_7SegmentDecoder, 1
instance = comp, \inst8|count[2]~5 , inst8|count[2]~5, YL_7SegmentDecoder, 1
instance = comp, \inst8|count[2] , inst8|count[2], YL_7SegmentDecoder, 1
instance = comp, \inst_|a~12 , inst_|a~12, YL_7SegmentDecoder, 1
instance = comp, \inst_|b~3 , inst_|b~3, YL_7SegmentDecoder, 1
instance = comp, \inst_|c~1 , inst_|c~1, YL_7SegmentDecoder, 1
instance = comp, \inst_|d~0 , inst_|d~0, YL_7SegmentDecoder, 1
instance = comp, \inst_|e~0 , inst_|e~0, YL_7SegmentDecoder, 1
instance = comp, \inst_|f~0 , inst_|f~0, YL_7SegmentDecoder, 1
instance = comp, \inst_|g~0 , inst_|g~0, YL_7SegmentDecoder, 1
instance = comp, \ent~I , ent, YL_7SegmentDecoder, 1
instance = comp, \inst11|count[1]~1 , inst11|count[1]~1, YL_7SegmentDecoder, 1
instance = comp, \inst11|count[1]~2 , inst11|count[1]~2, YL_7SegmentDecoder, 1
instance = comp, \inst11|count[3]~8 , inst11|count[3]~8, YL_7SegmentDecoder, 1
instance = comp, \inst11|count[3] , inst11|count[3], YL_7SegmentDecoder, 1
instance = comp, \inst11|_~0 , inst11|_~0, YL_7SegmentDecoder, 1
instance = comp, \inst11|count[0]~0 , inst11|count[0]~0, YL_7SegmentDecoder, 1
instance = comp, \inst11|count[0] , inst11|count[0], YL_7SegmentDecoder, 1
instance = comp, \inst11|count[2]~7 , inst11|count[2]~7, YL_7SegmentDecoder, 1
instance = comp, \inst11|count[2] , inst11|count[2], YL_7SegmentDecoder, 1
instance = comp, \inst11|count[1]~3 , inst11|count[1]~3, YL_7SegmentDecoder, 1
instance = comp, \inst11|count[1]~4 , inst11|count[1]~4, YL_7SegmentDecoder, 1
instance = comp, \inst11|count[1]~5 , inst11|count[1]~5, YL_7SegmentDecoder, 1
instance = comp, \inst11|count[1]~6 , inst11|count[1]~6, YL_7SegmentDecoder, 1
instance = comp, \inst11|count[1] , inst11|count[1], YL_7SegmentDecoder, 1
instance = comp, \inst_12|a~12 , inst_12|a~12, YL_7SegmentDecoder, 1
instance = comp, \inst_12|b~3 , inst_12|b~3, YL_7SegmentDecoder, 1
instance = comp, \inst_12|c~1 , inst_12|c~1, YL_7SegmentDecoder, 1
instance = comp, \inst_12|d~0 , inst_12|d~0, YL_7SegmentDecoder, 1
instance = comp, \inst_12|e~0 , inst_12|e~0, YL_7SegmentDecoder, 1
instance = comp, \inst_12|f~0 , inst_12|f~0, YL_7SegmentDecoder, 1
instance = comp, \inst_12|g~0 , inst_12|g~0, YL_7SegmentDecoder, 1
instance = comp, \OUTPUT_A~I , OUTPUT_A, YL_7SegmentDecoder, 1
instance = comp, \OUTPUT_B~I , OUTPUT_B, YL_7SegmentDecoder, 1
instance = comp, \OUTPUT_C~I , OUTPUT_C, YL_7SegmentDecoder, 1
instance = comp, \OUTPUT_D~I , OUTPUT_D, YL_7SegmentDecoder, 1
instance = comp, \OUTPUT_E~I , OUTPUT_E, YL_7SegmentDecoder, 1
instance = comp, \OUTPUT_F~I , OUTPUT_F, YL_7SegmentDecoder, 1
instance = comp, \OUTPUT_G~I , OUTPUT_G, YL_7SegmentDecoder, 1
instance = comp, \OUTPUT_A1~I , OUTPUT_A1, YL_7SegmentDecoder, 1
instance = comp, \OUTPUT_B2~I , OUTPUT_B2, YL_7SegmentDecoder, 1
instance = comp, \OUTPUT_C3~I , OUTPUT_C3, YL_7SegmentDecoder, 1
instance = comp, \OUTPUT_D4~I , OUTPUT_D4, YL_7SegmentDecoder, 1
instance = comp, \OUTPUT_E5~I , OUTPUT_E5, YL_7SegmentDecoder, 1
instance = comp, \OUTPUT_F6~I , OUTPUT_F6, YL_7SegmentDecoder, 1
instance = comp, \OUTPUT_G7~I , OUTPUT_G7, YL_7SegmentDecoder, 1
