|YL_dec7748
OUTPUT_A <= 7448:inst.OA
INPUT_A => 7448:inst.A
INPUT_C => 7448:inst.C
INPUT_D => 7448:inst.D
INPUT_B => 7448:inst.B
OUTPUT_B <= 7448:inst.OB
OUTPUT_C <= 7448:inst.OC
OUTPUT_D <= 7448:inst.OD
OUTPUT_E <= 7448:inst.OE
OUTPUT_F <= 7448:inst.OF
OUTPUT_G <= 7448:inst.OG


|YL_dec7748|7448:inst
OA <= 69.DB_MAX_OUTPUT_PORT_TYPE
B => 27.IN0
LTN => 27.IN1
LTN => 25.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
C => 25.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OB <= 68.DB_MAX_OUTPUT_PORT_TYPE
OC <= 70.DB_MAX_OUTPUT_PORT_TYPE
OD <= 67.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OE <= 71.DB_MAX_OUTPUT_PORT_TYPE
OF <= 66.DB_MAX_OUTPUT_PORT_TYPE
OG <= 72.DB_MAX_OUTPUT_PORT_TYPE


