|YL_adder
OUTPUT_A <= inst2.DB_MAX_OUTPUT_PORT_TYPE
i[0] <= encoder:inst20.o[0]
i[1] <= encoder:inst20.o[1]
i[2] <= encoder:inst20.o[2]
i[3] <= encoder:inst20.o[3]
reset => inst25.IN0
INPUT_B1 => operator:inst21.b1
INPUT_B2 => operator:inst21.b2
INPUT_B3 => operator:inst21.b3
INPUT_B4 => operator:inst21.b4
isAdd => operator:inst21.isAdd
isAdd => inst26.IN0
INPUT_A1 => 7483:inst.A1
INPUT_A2 => 7483:inst.A2
INPUT_A3 => 7483:inst.A3
INPUT_A4 => 7483:inst.A4
INPUT_A4 => overflow:inst23.iA
clk => 74171:inst1.CLK
OUTPUT_B <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_C <= inst4.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_D <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_E <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_F <= inst7.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_G <= inst8.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_A2 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_B2 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_C2 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_D2 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_E2 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_F2 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_G2 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow:inst23.v


|YL_adder|segment:inst17
i[0] => _~4.IN0
i[0] => b~1.IN3
i[0] => _~10.IN0
i[0] => a~6.IN3
i[0] => _~15.IN0
i[0] => a~8.IN3
i[0] => _~19.IN0
i[0] => a~12.IN3
i[0] => _~23.IN0
i[0] => a~16.IN3
i[0] => _~27.IN0
i[0] => c~2.IN3
i[0] => _~30.IN0
i[0] => b~6.IN3
i[0] => _~32.IN0
i[0] => a~24.IN3
i[1] => _~3.IN0
i[1] => _~7.IN0
i[1] => a~4.IN2
i[1] => a~6.IN2
i[1] => _~14.IN0
i[1] => _~17.IN0
i[1] => a~10.IN2
i[1] => a~12.IN2
i[1] => _~22.IN0
i[1] => _~25.IN0
i[1] => a~18.IN2
i[1] => c~2.IN2
i[1] => _~29.IN0
i[1] => _~31.IN0
i[1] => a~22.IN2
i[1] => a~24.IN2
i[2] => _~2.IN0
i[2] => _~6.IN0
i[2] => _~9.IN0
i[2] => _~12.IN0
i[2] => b~4.IN1
i[2] => a~8.IN1
i[2] => a~10.IN1
i[2] => a~12.IN1
i[2] => _~21.IN0
i[2] => _~24.IN0
i[2] => _~26.IN0
i[2] => _~28.IN0
i[2] => a~20.IN1
i[2] => b~6.IN1
i[2] => a~22.IN1
i[2] => a~24.IN1
i[3] => _~1.IN0
i[3] => _~5.IN0
i[3] => _~8.IN0
i[3] => _~11.IN0
i[3] => _~13.IN0
i[3] => _~16.IN0
i[3] => _~18.IN0
i[3] => _~20.IN0
i[3] => a~14.IN0
i[3] => a~16.IN0
i[3] => a~18.IN0
i[3] => c~2.IN0
i[3] => a~20.IN0
i[3] => b~6.IN0
i[3] => a~22.IN0
i[3] => a~24.IN0
a <= a~2.DB_MAX_OUTPUT_PORT_TYPE
b <= b~2.DB_MAX_OUTPUT_PORT_TYPE
c <= c~0.DB_MAX_OUTPUT_PORT_TYPE
d <= d~0.DB_MAX_OUTPUT_PORT_TYPE
e <= e~0.DB_MAX_OUTPUT_PORT_TYPE
f <= f~0.DB_MAX_OUTPUT_PORT_TYPE
g <= g~0.DB_MAX_OUTPUT_PORT_TYPE


|YL_adder|encoder:inst20
a => _~0.IN0
a => _~9.IN0
a => _~16.IN0
a => _~23.IN0
a => _~29.IN0
a => _~36.IN0
a => _~42.IN0
a => _~48.IN0
a => _~54.IN0
a => _~63.IN0
a => _~64.IN0
a => _~70.IN0
a => _~71.IN0
a => _~77.IN0
a => _~78.IN0
a => _~82.IN0
b => _~3.IN0
b => _~10.IN0
b => _~18.IN0
b => _~24.IN0
b => _~31.IN0
b => _~37.IN0
b => _~44.IN0
b => _~49.IN0
b => _~55.IN0
b => _~60.IN0
b => _~66.IN0
b => _~69.IN0
b => _~72.IN0
b => _~75.IN0
b => _~79.IN0
b => _~81.IN0
c => _~5.IN0
c => _~12.IN0
c => _~19.IN0
c => _~25.IN0
c => _~33.IN0
c => _~39.IN0
c => _~45.IN0
c => _~50.IN0
c => _~56.IN0
c => _~61.IN0
c => _~65.IN0
c => _~68.IN0
c => _~73.IN1
c => _~76.IN1
c => _~79.IN1
c => _~81.IN1
d => o[0]~5.IN0
d => o[1]~7.IN0
d => o[1]~9.IN0
d => o[2]~11.IN0
d => o[2]~13.IN0
d => o[2]~15.IN0
d => o[2]~17.IN0
d => o[3]~19.IN0
d => _~53.IN0
d => sign~0.IN0
sign <= sign~0.DB_MAX_OUTPUT_PORT_TYPE
o[0] <= o[0]~3.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o[1]~2.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o[2]~1.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o[3]~0.DB_MAX_OUTPUT_PORT_TYPE


|YL_adder|74171:inst1
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 8.ACLR
CLRN => 1.ACLR
CLK => 16.CLK
CLK => 15.CLK
CLK => 8.CLK
CLK => 1.CLK
D4 => 16.DATAIN
QN4 <= 19.DB_MAX_OUTPUT_PORT_TYPE
QN3 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D3 => 15.DATAIN
Q3 <= 15.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= 8.DB_MAX_OUTPUT_PORT_TYPE
D2 => 8.DATAIN
QN2 <= 11.DB_MAX_OUTPUT_PORT_TYPE
QN1 <= 5.DB_MAX_OUTPUT_PORT_TYPE
D1 => 1.DATAIN
Q1 <= 1.DB_MAX_OUTPUT_PORT_TYPE


|YL_adder|7483:inst
C4 <= 83.DB_MAX_OUTPUT_PORT_TYPE
B4 => 22.IN0
B4 => 26.IN0
A4 => 22.IN1
A4 => 26.IN1
B3 => 21.IN0
B3 => 25.IN0
A3 => 21.IN1
A3 => 25.IN1
B2 => 20.IN0
B2 => 24.IN0
A2 => 20.IN1
A2 => 24.IN1
B1 => 19.IN0
B1 => 23.IN0
A1 => 19.IN1
A1 => 23.IN1
C0 => 17.IN0
S4 <= 45.DB_MAX_OUTPUT_PORT_TYPE
S3 <= 44.DB_MAX_OUTPUT_PORT_TYPE
S2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
S1 <= 42.DB_MAX_OUTPUT_PORT_TYPE


|YL_adder|operator:inst21
b1 => o1~1.IN1
b1 => _~1.IN0
b2 => o2~1.IN1
b2 => _~2.IN0
b3 => o3~1.IN1
b3 => _~3.IN0
b4 => o4~1.IN1
b4 => _~4.IN0
isAdd => o1~1.IN0
isAdd => o2~1.IN0
isAdd => o3~1.IN0
isAdd => o4~1.IN0
isAdd => _~0.IN0
o1 <= o1~4.DB_MAX_OUTPUT_PORT_TYPE
o2 <= o2~4.DB_MAX_OUTPUT_PORT_TYPE
o3 <= o3~4.DB_MAX_OUTPUT_PORT_TYPE
o4 <= o4~4.DB_MAX_OUTPUT_PORT_TYPE


|YL_adder|sign:inst19
sign => g~1.IN0
sign => _~1.IN0
a <= <VCC>
b <= <VCC>
c <= <VCC>
d <= <VCC>
e <= <VCC>
f <= <VCC>
g <= g~2.DB_MAX_OUTPUT_PORT_TYPE


|YL_adder|overflow:inst23
iA => _~0.IN0
iA => _~4.IN0
iB => _~0.IN1
iB => _~5.IN0
o => _~2.IN0
o => _~7.IN1
v <= v~2.DB_MAX_OUTPUT_PORT_TYPE


