vendor_name = ModelSim
source_file = 1, C:/Users/ushio/OneDrive/study/uol/ELEC211/YL_adder/YL_adder.bdf
source_file = 1, YL_7segment.tdf
source_file = 1, C:/Users/ushio/OneDrive/study/uol/ELEC211/Exp28_Decoder/YL_7segment_sign.tdf
source_file = 1, YL_7segment_sign.tdf
source_file = 1, YL_sign_to_unsign.tdf
source_file = 1, C:/Users/ushio/OneDrive/study/uol/ELEC211/YL_adder/operator.tdf
source_file = 1, C:/Users/ushio/OneDrive/study/uol/ELEC211/YL_adder/overflow.tdf
source_file = 1, C:/Users/ushio/OneDrive/study/uol/ELEC211/YL_adder/YL_adde.vwf
source_file = 1, C:/Users/ushio/OneDrive/study/uol/ELEC211/YL_adder/db/YL_adder.cbx.xml
source_file = 1, C:/Users/ushio/OneDrive/study/uol/ELEC211/YL_adder/segment.tdf
source_file = 1, C:/Users/ushio/OneDrive/study/uol/ELEC211/YL_adder/encoder.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74171.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/7483.bdf
source_file = 1, C:/Users/ushio/OneDrive/study/uol/ELEC211/YL_adder/sign.tdf
design_name = YL_adder
instance = comp, \inst|44~0 , inst|44~0, YL_adder, 1
instance = comp, \clk~I , clk, YL_adder, 1
instance = comp, \clk~clkctrl , clk~clkctrl, YL_adder, 1
instance = comp, \INPUT_B4~I , INPUT_B4, YL_adder, 1
instance = comp, \isAdd~I , isAdd, YL_adder, 1
instance = comp, \inst21|o4~2 , inst21|o4~2, YL_adder, 1
instance = comp, \INPUT_A3~I , INPUT_A3, YL_adder, 1
instance = comp, \INPUT_B3~I , INPUT_B3, YL_adder, 1
instance = comp, \inst|21~0 , inst|21~0, YL_adder, 1
instance = comp, \INPUT_B2~I , INPUT_B2, YL_adder, 1
instance = comp, \inst21|o2~2 , inst21|o2~2, YL_adder, 1
instance = comp, \INPUT_A2~I , INPUT_A2, YL_adder, 1
instance = comp, \inst|25 , inst|25, YL_adder, 1
instance = comp, \inst|1~0 , inst|1~0, YL_adder, 1
instance = comp, \inst|45 , inst|45, YL_adder, 1
instance = comp, \reset~I , reset, YL_adder, 1
instance = comp, \reset~clkctrl , reset~clkctrl, YL_adder, 1
instance = comp, \inst1|16 , inst1|16, YL_adder, 1
instance = comp, \INPUT_B1~I , INPUT_B1, YL_adder, 1
instance = comp, \INPUT_A1~I , INPUT_A1, YL_adder, 1
instance = comp, \inst|18~0 , inst|18~0, YL_adder, 1
instance = comp, \inst|43 , inst|43, YL_adder, 1
instance = comp, \inst1|8 , inst1|8, YL_adder, 1
instance = comp, \inst|42 , inst|42, YL_adder, 1
instance = comp, \inst1|1 , inst1|1, YL_adder, 1
instance = comp, \inst|44 , inst|44, YL_adder, 1
instance = comp, \inst1|15 , inst1|15, YL_adder, 1
instance = comp, \inst17|a~12 , inst17|a~12, YL_adder, 1
instance = comp, \inst20|o[3]~15 , inst20|o[3]~15, YL_adder, 1
instance = comp, \inst20|o[2]~16 , inst20|o[2]~16, YL_adder, 1
instance = comp, \inst20|o[1]~17 , inst20|o[1]~17, YL_adder, 1
instance = comp, \inst17|b~3 , inst17|b~3, YL_adder, 1
instance = comp, \inst17|c~1 , inst17|c~1, YL_adder, 1
instance = comp, \inst17|d~0 , inst17|d~0, YL_adder, 1
instance = comp, \inst17|e~0 , inst17|e~0, YL_adder, 1
instance = comp, \inst17|f~0 , inst17|f~0, YL_adder, 1
instance = comp, \inst17|g~0 , inst17|g~0, YL_adder, 1
instance = comp, \INPUT_A4~I , INPUT_A4, YL_adder, 1
instance = comp, \inst23|v~1 , inst23|v~1, YL_adder, 1
instance = comp, \OUTPUT_A~I , OUTPUT_A, YL_adder, 1
instance = comp, \i[3]~I , i[3], YL_adder, 1
instance = comp, \i[2]~I , i[2], YL_adder, 1
instance = comp, \i[1]~I , i[1], YL_adder, 1
instance = comp, \i[0]~I , i[0], YL_adder, 1
instance = comp, \OUTPUT_B~I , OUTPUT_B, YL_adder, 1
instance = comp, \OUTPUT_C~I , OUTPUT_C, YL_adder, 1
instance = comp, \OUTPUT_D~I , OUTPUT_D, YL_adder, 1
instance = comp, \OUTPUT_E~I , OUTPUT_E, YL_adder, 1
instance = comp, \OUTPUT_F~I , OUTPUT_F, YL_adder, 1
instance = comp, \OUTPUT_G~I , OUTPUT_G, YL_adder, 1
instance = comp, \OUTPUT_A2~I , OUTPUT_A2, YL_adder, 1
instance = comp, \OUTPUT_B2~I , OUTPUT_B2, YL_adder, 1
instance = comp, \OUTPUT_C2~I , OUTPUT_C2, YL_adder, 1
instance = comp, \OUTPUT_D2~I , OUTPUT_D2, YL_adder, 1
instance = comp, \OUTPUT_E2~I , OUTPUT_E2, YL_adder, 1
instance = comp, \OUTPUT_F2~I , OUTPUT_F2, YL_adder, 1
instance = comp, \OUTPUT_G2~I , OUTPUT_G2, YL_adder, 1
instance = comp, \overflow~I , overflow, YL_adder, 1
instance = comp, \pin_name1~I , pin_name1, YL_adder, 1
