|YL_7SegmentDecoder
OUTPUT_A <= inst.DB_MAX_OUTPUT_PORT_TYPE
clk => sec_cnt:inst10.clk
clk => dec_count:inst8.clk
clk => dec_count:inst11.clk
ent => dec_count:inst8.ent
clear => dec_count:inst8.clear
clear => dec_count:inst11.clear
OUTPUT_B <= inst1.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_C <= inst2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_D <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_E <= inst4.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_F <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_G <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_A1 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_B2 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_C3 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_D4 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_E5 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_F6 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_G7 <= inst17.DB_MAX_OUTPUT_PORT_TYPE


|YL_7SegmentDecoder|7segment:inst_
i[0] => _~4.IN0
i[0] => b~1.IN3
i[0] => _~10.IN0
i[0] => a~6.IN3
i[0] => _~15.IN0
i[0] => a~8.IN3
i[0] => _~19.IN0
i[0] => a~12.IN3
i[0] => _~23.IN0
i[0] => a~16.IN3
i[0] => _~27.IN0
i[0] => c~2.IN3
i[0] => _~30.IN0
i[0] => b~6.IN3
i[0] => _~32.IN0
i[0] => a~24.IN3
i[1] => _~3.IN0
i[1] => _~7.IN0
i[1] => a~4.IN2
i[1] => a~6.IN2
i[1] => _~14.IN0
i[1] => _~17.IN0
i[1] => a~10.IN2
i[1] => a~12.IN2
i[1] => _~22.IN0
i[1] => _~25.IN0
i[1] => a~18.IN2
i[1] => c~2.IN2
i[1] => _~29.IN0
i[1] => _~31.IN0
i[1] => a~22.IN2
i[1] => a~24.IN2
i[2] => _~2.IN0
i[2] => _~6.IN0
i[2] => _~9.IN0
i[2] => _~12.IN0
i[2] => b~4.IN1
i[2] => a~8.IN1
i[2] => a~10.IN1
i[2] => a~12.IN1
i[2] => _~21.IN0
i[2] => _~24.IN0
i[2] => _~26.IN0
i[2] => _~28.IN0
i[2] => a~20.IN1
i[2] => b~6.IN1
i[2] => a~22.IN1
i[2] => a~24.IN1
i[3] => _~1.IN0
i[3] => _~5.IN0
i[3] => _~8.IN0
i[3] => _~11.IN0
i[3] => _~13.IN0
i[3] => _~16.IN0
i[3] => _~18.IN0
i[3] => _~20.IN0
i[3] => a~14.IN0
i[3] => a~16.IN0
i[3] => a~18.IN0
i[3] => c~2.IN0
i[3] => a~20.IN0
i[3] => b~6.IN0
i[3] => a~22.IN0
i[3] => a~24.IN0
a <= a~2.DB_MAX_OUTPUT_PORT_TYPE
b <= b~2.DB_MAX_OUTPUT_PORT_TYPE
c <= c~0.DB_MAX_OUTPUT_PORT_TYPE
d <= d~0.DB_MAX_OUTPUT_PORT_TYPE
e <= e~0.DB_MAX_OUTPUT_PORT_TYPE
f <= f~0.DB_MAX_OUTPUT_PORT_TYPE
g <= g~0.DB_MAX_OUTPUT_PORT_TYPE


|YL_7SegmentDecoder|dec_count:inst8
enc => _~2.IN0
enc => _~13.IN0
ent => _~2.IN1
ent => _~13.IN1
ent => rco~0.IN1
clk => count[3].CLK
clk => count[2].CLK
clk => count[1].CLK
clk => count[0].CLK
clear => _~1.IN0
value[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
value[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
value[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
value[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
rco <= rco~0.DB_MAX_OUTPUT_PORT_TYPE


|YL_7SegmentDecoder|sec_cnt:inst10
clk => count[25].CLK
clk => count[24].CLK
clk => count[23].CLK
clk => count[22].CLK
clk => count[21].CLK
clk => count[20].CLK
clk => count[19].CLK
clk => count[18].CLK
clk => count[17].CLK
clk => count[16].CLK
clk => count[15].CLK
clk => count[14].CLK
clk => count[13].CLK
clk => count[12].CLK
clk => count[11].CLK
clk => count[10].CLK
clk => count[9].CLK
clk => count[8].CLK
clk => count[7].CLK
clk => count[6].CLK
clk => count[5].CLK
clk => count[4].CLK
clk => count[3].CLK
clk => count[2].CLK
clk => count[1].CLK
clk => count[0].CLK
second <= second~2.DB_MAX_OUTPUT_PORT_TYPE


|YL_7SegmentDecoder|7segment:inst_12
i[0] => _~4.IN0
i[0] => b~1.IN3
i[0] => _~10.IN0
i[0] => a~6.IN3
i[0] => _~15.IN0
i[0] => a~8.IN3
i[0] => _~19.IN0
i[0] => a~12.IN3
i[0] => _~23.IN0
i[0] => a~16.IN3
i[0] => _~27.IN0
i[0] => c~2.IN3
i[0] => _~30.IN0
i[0] => b~6.IN3
i[0] => _~32.IN0
i[0] => a~24.IN3
i[1] => _~3.IN0
i[1] => _~7.IN0
i[1] => a~4.IN2
i[1] => a~6.IN2
i[1] => _~14.IN0
i[1] => _~17.IN0
i[1] => a~10.IN2
i[1] => a~12.IN2
i[1] => _~22.IN0
i[1] => _~25.IN0
i[1] => a~18.IN2
i[1] => c~2.IN2
i[1] => _~29.IN0
i[1] => _~31.IN0
i[1] => a~22.IN2
i[1] => a~24.IN2
i[2] => _~2.IN0
i[2] => _~6.IN0
i[2] => _~9.IN0
i[2] => _~12.IN0
i[2] => b~4.IN1
i[2] => a~8.IN1
i[2] => a~10.IN1
i[2] => a~12.IN1
i[2] => _~21.IN0
i[2] => _~24.IN0
i[2] => _~26.IN0
i[2] => _~28.IN0
i[2] => a~20.IN1
i[2] => b~6.IN1
i[2] => a~22.IN1
i[2] => a~24.IN1
i[3] => _~1.IN0
i[3] => _~5.IN0
i[3] => _~8.IN0
i[3] => _~11.IN0
i[3] => _~13.IN0
i[3] => _~16.IN0
i[3] => _~18.IN0
i[3] => _~20.IN0
i[3] => a~14.IN0
i[3] => a~16.IN0
i[3] => a~18.IN0
i[3] => c~2.IN0
i[3] => a~20.IN0
i[3] => b~6.IN0
i[3] => a~22.IN0
i[3] => a~24.IN0
a <= a~2.DB_MAX_OUTPUT_PORT_TYPE
b <= b~2.DB_MAX_OUTPUT_PORT_TYPE
c <= c~0.DB_MAX_OUTPUT_PORT_TYPE
d <= d~0.DB_MAX_OUTPUT_PORT_TYPE
e <= e~0.DB_MAX_OUTPUT_PORT_TYPE
f <= f~0.DB_MAX_OUTPUT_PORT_TYPE
g <= g~0.DB_MAX_OUTPUT_PORT_TYPE


|YL_7SegmentDecoder|dec_count:inst11
enc => _~2.IN0
enc => _~13.IN0
ent => _~2.IN1
ent => _~13.IN1
ent => rco~0.IN1
clk => count[3].CLK
clk => count[2].CLK
clk => count[1].CLK
clk => count[0].CLK
clear => _~1.IN0
value[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
value[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
value[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
value[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
rco <= rco~0.DB_MAX_OUTPUT_PORT_TYPE


