|YL_7SegmentDecoder
OUTPUT_A <= inst.DB_MAX_OUTPUT_PORT_TYPE
clk => sec_cnt:inst10.clk
clk => dec_count:inst8.clk
clk => dec_count:inst11.clk
ent => dec_count:inst8.ent
clear => dec_count:inst8.clear
clear => dec_count:inst11.clear
OUTPUT_B <= inst1.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_C <= inst2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_D <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_E <= inst4.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_F <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_G <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_A1 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_B2 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_C3 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_D4 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_E5 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_F6 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_G7 <= inst17.DB_MAX_OUTPUT_PORT_TYPE


|YL_7SegmentDecoder|7segment:inst_
i[0] => _.IN0
i[0] => b~0.IN3
i[0] => _.IN0
i[0] => a~2.IN3
i[0] => _.IN0
i[0] => a~3.IN3
i[0] => _.IN0
i[0] => a~5.IN3
i[0] => _.IN0
i[0] => a~7.IN3
i[0] => _.IN0
i[0] => c~0.IN3
i[0] => _.IN0
i[0] => b~2.IN3
i[0] => _.IN0
i[0] => a~11.IN3
i[1] => _.IN0
i[1] => _.IN0
i[1] => a~1.IN2
i[1] => a~2.IN2
i[1] => _.IN0
i[1] => _.IN0
i[1] => a~4.IN2
i[1] => a~5.IN2
i[1] => _.IN0
i[1] => _.IN0
i[1] => a~8.IN2
i[1] => c~0.IN2
i[1] => _.IN0
i[1] => _.IN0
i[1] => a~10.IN2
i[1] => a~11.IN2
i[2] => _.IN0
i[2] => _.IN0
i[2] => _.IN0
i[2] => _.IN0
i[2] => b~1.IN1
i[2] => a~3.IN1
i[2] => a~4.IN1
i[2] => a~5.IN1
i[2] => _.IN0
i[2] => _.IN0
i[2] => _.IN0
i[2] => _.IN0
i[2] => a~9.IN1
i[2] => b~2.IN1
i[2] => a~10.IN1
i[2] => a~11.IN1
i[3] => _.IN0
i[3] => _.IN0
i[3] => _.IN0
i[3] => _.IN0
i[3] => _.IN0
i[3] => _.IN0
i[3] => _.IN0
i[3] => _.IN0
i[3] => a~6.IN0
i[3] => a~7.IN0
i[3] => a~8.IN0
i[3] => c~0.IN0
i[3] => a~9.IN0
i[3] => b~2.IN0
i[3] => a~10.IN0
i[3] => a~11.IN0
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|YL_7SegmentDecoder|dec_count:inst8
enc => _.IN0
enc => _.IN0
ent => _.IN1
ent => _.IN1
ent => rco.IN1
clk => count[3].CLK
clk => count[2].CLK
clk => count[1].CLK
clk => count[0].CLK
clear => _.IN0
value[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
value[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
value[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
value[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
rco <= rco.DB_MAX_OUTPUT_PORT_TYPE


|YL_7SegmentDecoder|sec_cnt:inst10
clk => count[25].CLK
clk => count[24].CLK
clk => count[23].CLK
clk => count[22].CLK
clk => count[21].CLK
clk => count[20].CLK
clk => count[19].CLK
clk => count[18].CLK
clk => count[17].CLK
clk => count[16].CLK
clk => count[15].CLK
clk => count[14].CLK
clk => count[13].CLK
clk => count[12].CLK
clk => count[11].CLK
clk => count[10].CLK
clk => count[9].CLK
clk => count[8].CLK
clk => count[7].CLK
clk => count[6].CLK
clk => count[5].CLK
clk => count[4].CLK
clk => count[3].CLK
clk => count[2].CLK
clk => count[1].CLK
clk => count[0].CLK
second <= second.DB_MAX_OUTPUT_PORT_TYPE


|YL_7SegmentDecoder|7segment:inst_12
i[0] => _.IN0
i[0] => b~0.IN3
i[0] => _.IN0
i[0] => a~2.IN3
i[0] => _.IN0
i[0] => a~3.IN3
i[0] => _.IN0
i[0] => a~5.IN3
i[0] => _.IN0
i[0] => a~7.IN3
i[0] => _.IN0
i[0] => c~0.IN3
i[0] => _.IN0
i[0] => b~2.IN3
i[0] => _.IN0
i[0] => a~11.IN3
i[1] => _.IN0
i[1] => _.IN0
i[1] => a~1.IN2
i[1] => a~2.IN2
i[1] => _.IN0
i[1] => _.IN0
i[1] => a~4.IN2
i[1] => a~5.IN2
i[1] => _.IN0
i[1] => _.IN0
i[1] => a~8.IN2
i[1] => c~0.IN2
i[1] => _.IN0
i[1] => _.IN0
i[1] => a~10.IN2
i[1] => a~11.IN2
i[2] => _.IN0
i[2] => _.IN0
i[2] => _.IN0
i[2] => _.IN0
i[2] => b~1.IN1
i[2] => a~3.IN1
i[2] => a~4.IN1
i[2] => a~5.IN1
i[2] => _.IN0
i[2] => _.IN0
i[2] => _.IN0
i[2] => _.IN0
i[2] => a~9.IN1
i[2] => b~2.IN1
i[2] => a~10.IN1
i[2] => a~11.IN1
i[3] => _.IN0
i[3] => _.IN0
i[3] => _.IN0
i[3] => _.IN0
i[3] => _.IN0
i[3] => _.IN0
i[3] => _.IN0
i[3] => _.IN0
i[3] => a~6.IN0
i[3] => a~7.IN0
i[3] => a~8.IN0
i[3] => c~0.IN0
i[3] => a~9.IN0
i[3] => b~2.IN0
i[3] => a~10.IN0
i[3] => a~11.IN0
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|YL_7SegmentDecoder|dec_count:inst11
enc => _.IN0
enc => _.IN0
ent => _.IN1
ent => _.IN1
ent => rco.IN1
clk => count[3].CLK
clk => count[2].CLK
clk => count[1].CLK
clk => count[0].CLK
clear => _.IN0
value[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
value[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
value[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
value[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
rco <= rco.DB_MAX_OUTPUT_PORT_TYPE


