// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/04/2020 10:34:40"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    YL_pulsar
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module YL_pulsar_vlg_sample_tst(
	clk,
	key,
	reset,
	sampler_tx
);
input  clk;
input  key;
input  reset;
output sampler_tx;

reg sample;
time current_time;
always @(clk or key or reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module YL_pulsar_vlg_check_tst (
	output,
	sampler_rx
);
input  output;
input sampler_rx;

reg  output_expected;

reg  output_prev;

reg  output_expected_prev;

reg  last_output_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	output_prev = output;
end

// update expected /o prevs

always @(trigger)
begin
	output_expected_prev = output_expected;
end



// expected output
initial
begin
	output_expected = 1'bX;
end 
// generate trigger
always @(output_expected or output)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected output = %b | ",output_expected_prev);
	$display("| real output = %b | ",output_prev);
`endif
	if (
		( output_expected_prev !== 1'bx ) && ( output_prev !== output_expected_prev )
		&& ((output_expected_prev !== last_output_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_expected_prev);
		$display ("     Real value = %b", output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output_exp = output_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module YL_pulsar_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg key;
reg reset;
// wires                                               
wire output;

wire sampler;                             

// assign statements (if any)                          
YL_pulsar i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.key(key),
	.\output (output),
	.reset(reset)
);

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// key
initial
begin
	key = 1'b1;
	key = #40000 1'b0;
	key = #2757 1'b1;
	key = #3100 1'b0;
	key = #6900 1'b1;
	key = #3100 1'b0;
	key = #4296 1'b1;
	key = #3100 1'b0;
	key = #6747 1'b1;
	key = #1089 1'b0;
	key = #6700 1'b1;
	key = #3300 1'b0;
	key = #6700 1'b1;
	key = #3489 1'b0;
	key = #6500 1'b1;
	key = #3500 1'b0;
	key = #6500 1'b1;
	key = #6997 1'b0;
	key = #13000 1'b1;
	key = #2225 1'b0;
	key = #1490 1'b1;
	# 1633;
	repeat(2)
	begin
		key = 1'b0;
		key = #1700 1'b1;
		# 1633;
	end
	key = 1'b0;
	key = #211 1'b1;
	key = #120000 1'b0;
	key = #1157 1'b1;
	# 3799;
	repeat(2)
	begin
		key = 1'b0;
		key = #2867 1'b1;
		# 3799;
	end
	key = 1'b0;
	key = #4533 1'b1;
	key = #9800 1'b0;
	key = #17005 1'b1;
	key = #9000 1'b0;
	key = #2116 1'b1;
	# 3666;
	repeat(2)
	begin
		key = 1'b0;
		key = #3000 1'b1;
		# 3666;
	end
	key = 1'b0;
	key = #4244 1'b1;
	# 2466;
	repeat(2)
	begin
		key = 1'b0;
		key = #4200 1'b1;
		# 2466;
	end
	key = 1'b0;
	key = #2218 1'b1;
end 

// reset
initial
begin
	reset = 1'b0;
end 

YL_pulsar_vlg_sample_tst tb_sample (
	.clk(clk),
	.key(key),
	.reset(reset),
	.sampler_tx(sampler)
);

YL_pulsar_vlg_check_tst tb_out(
	.output(output),
	.sampler_rx(sampler)
);
endmodule

