vendor_name = ModelSim
source_file = 1, C:/Users/ushio/OneDrive/study/uol/ELEC211/YL_pulsar/YL_pulsar.tdf
source_file = 1, C:/Users/ushio/OneDrive/study/uol/ELEC211/YL_pulsar/YL_pulsar.bdf
source_file = 1, C:/Users/ushio/OneDrive/study/uol/ELEC211/YL_pulsar/YL_pulsar.vwf
source_file = 1, C:/Users/ushio/OneDrive/study/uol/ELEC211/YL_pulsar/db/YL_pulsar.cbx.xml
design_name = YL_pulsar
instance = comp, \clk~I , clk, YL_pulsar, 1
instance = comp, \clk~clkctrl , clk~clkctrl, YL_pulsar, 1
instance = comp, \key~I , key, YL_pulsar, 1
instance = comp, \inst|s0~0 , inst|s0~0, YL_pulsar, 1
instance = comp, \reset~I , reset, YL_pulsar, 1
instance = comp, \reset~clkctrl , reset~clkctrl, YL_pulsar, 1
instance = comp, \inst|s0 , inst|s0, YL_pulsar, 1
instance = comp, \inst|s1~0 , inst|s1~0, YL_pulsar, 1
instance = comp, \inst|s1 , inst|s1, YL_pulsar, 1
instance = comp, \inst|s2~0 , inst|s2~0, YL_pulsar, 1
instance = comp, \inst|s2 , inst|s2, YL_pulsar, 1
instance = comp, \output~I , output, YL_pulsar, 1
